{
	"name": "Caticorn Cave Rescue",
	"short_name": "Caticorn",
	"description": "Save the caticorns trapped in the cave! A PixiJS platformer.",
	"display": "standalone",
	"orientation": "landscape",
	"background_color": "#1a1124",
	"theme_color": "#26134f",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
